AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name

MUX_TOKEN_ID=your_token_id
MUX_TOKEN_SECRET=your_token_secret
MUX_VIDEO_BASE_URL=your_video_base_url
MUX_THUMBNAIL_BASE_URL=your_thumbnail_base_url
PORT=your_port
